{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Enviar projeto",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "powershell",
            "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/envia.ps1"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}